{
  "redirects": [
    { "source": "/Restaurant.html", "destination": "/restaurant/", "statusCode": 301 },
    { "source": "/restaurant.html", "destination": "/restaurant/", "statusCode": 301 },
    { "source": "/Contact.html", "destination": "/contact/", "statusCode": 301 },
    { "source": "/contact.html", "destination": "/contact/", "statusCode": 301 },
    { "source": "/Photo-Gallery.html", "destination": "/gallery/", "statusCode": 301 },
    { "source": "/photo-gallery.html", "destination": "/gallery/", "statusCode": 301 },
    { "source": "/Photo-Gallery", "destination": "/gallery/", "statusCode": 301 },
    { "source": "/index.html", "destination": "/", "statusCode": 301 },
    { "source": "/Home.html", "destination": "/", "statusCode": 301 },
    { "source": "/Disclaimer.html", "destination": "/", "statusCode": 301 },
    { "source": "/disclaimer.html", "destination": "/", "statusCode": 301 },
    { "source": "/Privacy-Policy.html", "destination": "/", "statusCode": 301 },
    { "source": "/privacy-policy.html", "destination": "/", "statusCode": 301 },
    { "source": "/Terms-and-Conditions.html", "destination": "/", "statusCode": 301 },
    { "source": "/terms-and-conditions.html", "destination": "/", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/rooms/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800" }
      ]
    },
    {
      "source": "/blog/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, s-maxage=31536000, immutable" }
      ]
    }
  ]
}
